export default {
    en: {
      headerprofile: 'Profile',
      saveBtnProfile: 'Save',
      darkMode:'dark',
      lightMode:'light',
      usernamePlaceHolder: 'please enter your username',
      weatherHeader : 'Weather',
      weatherPlaceHolder: 'please enter your city',
      weatherSearchBtn : 'search',
      weatherCity: 'city',
      weatherTemp : 'temp',
      weatherWindSpeed : 'wind speed',
      headerTodo : 'Todos',
      placeHolderTodo : 'Add a new todo',
      dashboardSideBar : 'dashboard',
      welcome : 'welcome to your dashboard',
      titleHeader: 'App Bar',
    },
    fa: {
      headerprofile: 'پروفایل',
      saveBtnProfile: 'ذخیره',
      darkMode:'تیره',
      lightMode:'لایت',
      usernamePlaceHolder: 'لطفا نام کاربری خود را وارد نمایید',
      weatherHeader: 'آب و هوا',
      weatherPlaceHolder: 'لطفا شهر خود را وارد نمایید',
      weatherSearchBtn : 'جستجو',
      weatherCity: 'شهر',
      weatherTemp : 'دما',
      weatherWindSpeed : 'سرعت باد',
      headerTodo : 'تودو ها',
      placeHolderTodo : 'کار جدید وارد نمایید',
      dashboardSideBar : 'داشبورد',
      welcome : 'به داشبورد خود خوش آمدید',
      titleHeader: 'نوار برنامه',
    },
  };